<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: repeating-radial-gradient(circle, #BC1D7F, #6F1D67, #241128);
            color: white;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: large;
            text-align: center;
            line-height: 25px;
        }

        .back-container {
            text-align: center;
            margin-top: 10px;
        }

        .back-container button{
            width: 60px;
            height: 60px;
            margin: 0 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-size: cover;
            background-color: transparent;
            transition: background-image 0.3s ease;
        }

        .back-container button:hover {
            background-image: var(--hover-image); 
            background-color: transparent;
        }

        .back-button {
            background-image: url('./assets/back.png');
            --hover-image: url('./assets/back-hover.png');
        }

        .action-movies-container {
        display: flex;
        flex-wrap: wrap;
        }

        .movie {
        position: relative;
        width: calc(25% - 20px); /* Adjust the width as needed */
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; 
        overflow: hidden; 
        }

        .poster-container {
        position: relative;
        width: 100%;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        }

        .poster-container img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s ease; 
        }

        .movie-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.8); 
        color: #fff;
        padding: 20px;
        opacity: 0;
        transition: opacity 0.3s ease;
        box-sizing: border-box; 
        text-align: center;
        overflow-y: auto;
        }

        @media screen and (max-width: 768px) {
        .movie-details {
            padding: 10px; /* Reduce padding */
            font-size: 14px; /* Decrease font size */
        }
        }

        .movie h2 {
        font-size: 18px;
        margin-bottom: 5px;
        line-height: 1.2; 
        }

        .movie:hover .action-poster-container img {
        transform: scale(1.1);
        }

        .movie:hover .movie-details {
        opacity: 1; 
        }
    </style>

<script src="script.js"></script>

</head>
<body>
    <div class="back-container">
        <button class="back-button" onclick="redirectTo('index.html')"></button>
    </div>

    <h1>Action Movies</h1>

    <div class="action-movies-container">
        <!-- Movie data will be displayed here -->
    </div>
</body>
</html>
