<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: repeating-radial-gradient(circle, #BC1D7F, #6F1D67, #241128);
            color: white;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: large;
            text-align: center;
            line-height: 25px;
        }
    </style>

</head>
<body>
    <h1>Animation Movies</h1>
</body>
</html>
