<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamline</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: repeating-radial-gradient(circle, #BC1D7F, #6F1D67, #241128);
            color: white;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: large;
            text-align: center;
            line-height: 25px;
        }

        .logo-container {
            display: flex;
            justify-content: center; 
        }

        .logo-container img{
            width: 240px; 
            height: 81px; 
            margin-top: 40px;
        }

        .streamers-container {
            text-align: center;
            margin-top: 40px;
        }

        .streamers-container button {
            width: 100px;
            height: 100px;
            margin: 0 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-size: cover;
            background-color: transparent;
            transition: background-image 0.3s ease;
        }

        .streamers-container button:hover {
            background-image: var(--hover-image); 
            background-color: transparent;
        }

        .netflix-button {
            background-image: url('./assets/netflix.png');
            --hover-image: url('./assets/netflix-hover.png');
        }

        .disney-button {
            background-image: url('./assets/disney.png');
            --hover-image: url('./assets/disney-hover.png');
        }

        .apple-button {
            background-image: url('./assets/apple2.png');
            --hover-image: url('./assets/apple-hover.png');
        }

        .hulu-button {
            background-image: url('./assets/hulu.png');
            --hover-image: url('./assets/hulu-hover.png');
        }

        .paramount-button {
            background-image: url('./assets/paramount.png');
            --hover-image: url('./assets/paramount-hover.png');
        }

        .peacock-button {
            background-image: url('./assets/peacock.png');
            --hover-image: url('./assets/peacock-hover.png');
        }

        .prime-button {
            background-image: url('./assets/prime.png');
            --hover-image: url('./assets/prime-hover.png');
        }


        .genres-container {
            text-align: center;
            margin-top: 40px;
            padding-bottom: 100px; 
            overflow-y: auto; 
        }

        .genres-container button {
            width: 160px;
            height: 256px;
            margin: 0 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-size: cover;
            background-color: transparent;
            transition: background-image 0.3s ease;
        }

        .genres-container button:hover {
            background-image: var(--hover-image2); 
            background-color: transparent;
        }

        .action-button {
            background-image: url('./assets/genres/action.png');
            --hover-image2: url('./assets/genres/action-hover.png');
        }

        .animation-button {
            background-image: url('./assets/genres/animation.png');
            --hover-image2: url('./assets/genres/animation-hover.png');
        }

        .comedy-button {
            background-image: url('./assets/genres/comedy.png');
            --hover-image2: url('./assets/genres/comedy-hover.png');
        }

        .horror-button {
            background-image: url('./assets/genres/horror.png');
            --hover-image2: url('./assets/genres/horror-hover.png');
        }

        .romance-button {
            background-image: url('./assets/genres/romance.png');
            --hover-image2: url('./assets/genres/romance-hover.png');
        }

        .scifi-button {
            background-image: url('./assets/genres/scifi.png');
            --hover-image2: url('./assets/genres/scifi-hover.png');
        }

        .movies-container {
        display: flex;
        flex-wrap: wrap;
        }

        .movie {
        position: relative;
        width: calc(25% - 20px); /* Adjust the width as needed */
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; 
        overflow: hidden; 
        }

        .poster-container {
        position: relative;
        width: 100%;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        }

        .poster-container img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s ease; 
        }

        .movie-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.8); 
        color: #fff;
        padding: 20px;
        opacity: 0;
        transition: opacity 0.3s ease;
        box-sizing: border-box; 
        text-align: center;
        overflow-y: auto;
        }

        @media screen and (max-width: 768px) {
        .movie-details {
            padding: 10px; /* Reduce padding */
            font-size: 14px; /* Decrease font size */
        }
        }

        .movie h2 {
        font-size: 18px;
        margin-bottom: 5px;
        line-height: 1.2; 
        }

        .movie:hover .poster-container img {
        transform: scale(1.1);
        }

        .movie:hover .movie-details {
        opacity: 1; 
        }

    </style>

<script src="script.js"></script>
    
</head>
<body>

    <div class="logo-container">
        <img src="./assets/logo_round.png"/>
    </div>

    <p style="text-align: left; text-indent: 40px;">What would you like to watch today?</p>

    <div class="streamers-container">
        <button class="netflix-button" onclick="window.location.href='https://www.netflix.com/login'"></button>
        <button class="disney-button" onclick="window.location.href='https://www.disneyplus.com/'"></button>
        <button class="apple-button" onclick="window.location.href='https://www.apple.com/ca/apple-tv-plus/'"></button>
        <button class="hulu-button" onclick="window.location.href='https://www.hulu.com/'"></button>
        <button class="paramount-button" onclick="window.location.href='https://www.paramountplus.com/ca/'"></button>
        <button class="peacock-button" onclick="window.location.href='https://www.peacocktv.com/'"></button>
        <button class="prime-button" onclick="window.location.href='https://www.primevideo.com/'"></button>
    </div>
    
    <p style="text-align: left; text-indent: 40px;">Popular Movies:</p>

    <div class="movies-container">
        <!-- Movie data will be displayed here -->
    </div>

    <p style="text-align: left; text-indent: 40px;">Browse Movies By Genre:</p>

    <div class="genres-container">
        <button class="action-button" onclick="window.location.href='https://www.netflix.com/login'"></button>
        <button class="animation-button" onclick="window.location.href='https://www.disneyplus.com/'"></button>
        <button class="comedy-button" onclick="window.location.href='https://www.apple.com/ca/apple-tv-plus/'"></button>
        <button class="horror-button" onclick="window.location.href='https://www.hulu.com/'"></button>
        <button class="romance-button" onclick="window.location.href='https://www.paramountplus.com/ca/'"></button>
        <button class="scifi-button" onclick="window.location.href='https://www.peacocktv.com/'"></button>
    </div>
  
</body>
</html>
